[gd_scene format=3 uid="uid://civqly8eil1ry"]

[ext_resource type="Texture2D" uid="uid://du4254tl1hxv3" path="res://assets/backgrounds/background-jungle-plaza.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/monkey.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=248023385]

[node name="BackgroundJunglePlaza" type="Sprite2D" parent="." unique_id=275431069]
position = Vector2(644, 367)
scale = Vector2(0.8310474, 0.775739)
texture = ExtResource("1_yqjtg")

[node name="CharacterBody2D" parent="." unique_id=1112790412 instance=ExtResource("2_yqjtg")]
position = Vector2(648, 533)
