[gd_scene format=3 uid="uid://civqly8eil1ry"]

[ext_resource type="Texture2D" uid="uid://du4254tl1hxv3" path="res://assets/backgrounds/background-jungle-plaza.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/monkey.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=248023385]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1091903030]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=98416496]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqjtg")
expand_mode = 1
stretch_mode = 6

[node name="CharacterBody2D" parent="." unique_id=1112790412 instance=ExtResource("2_yqjtg")]
position = Vector2(650, 539)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1006789555]
position = Vector2(640, 360)

[node name="MapBarrier" type="StaticBody2D" parent="." unique_id=801626984]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapBarrier" unique_id=1338022678]
polygon = PackedVector2Array(646, 721, 527, 644, 359, 702, 257, 618, 193, 529, 11, 424, 71, 369, 251, 434, 462, 392, 534, 415, 616, 358, 687, 358, 763, 421, 850, 400, 910, 411, 1033, 461, 1181, 417, 1187, 469, 1116, 514, 1157, 563, 1105, 605, 1049, 575, 978, 608, 979, 718, 800, 722, 1325, 789, 1314, -56, -49, -50, -47, 791, 800, 722)
