[gd_scene format=3 uid="uid://bjwpe4m0828om"]

[ext_resource type="Texture2D" uid="uid://du4254tl1hxv3" path="res://assets/backgrounds/areas/background-jungle-plaza.png" id="1_bkyf1"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/player/monkey.tscn" id="2_htph2"]
[ext_resource type="Script" uid="uid://nqaalo1aog34" path="res://scripts/door.gd" id="3_j8qoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ljv"]
size = Vector2(56.25, 103.5)

[node name="jungle-plaza" type="Node2D" unique_id=854219030]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=379465062]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=392926900]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bkyf1")
expand_mode = 1
stretch_mode = 6

[node name="CharacterBody2D" parent="." unique_id=1112790412 instance=ExtResource("2_htph2")]
position = Vector2(647, 528)

[node name="map-barrier" type="StaticBody2D" parent="." unique_id=1255407059]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="map-barrier" unique_id=421764410]
polygon = PackedVector2Array(650, 723, 929, 723, 1048, 620, 1152, 621, 1199, 566, 1131, 502, 1251, 433, 1178, 380, 1062, 449, 919, 416, 917, 374, 851, 370, 827, 414, 793, 383, 765, 386, 764, 424, 690, 343, 690, 320, 610, 322, 610, 355, 539, 411, 537, 360, 474, 403, 454, 339, 363, 361, 383, 415, 253, 420, 78, 328, 7, 422, 124, 515, 200, 555, 241, 609, 280, 666, 346, 713, 624, 717, 623, 782, -83, 775, -86, -87, 1357, -93, 1355, 793, 781, 790, 623, 786)

[node name="bbt-door" type="Area2D" parent="." unique_id=1907621678]
script = ExtResource("3_j8qoq")
target_room = "uid://g6h6kew8yic6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bbt-door" unique_id=960736033]
position = Vector2(883.125, 363.25)
shape = SubResource("RectangleShape2D_s5ljv")

[node name="the-cinema-door" type="Area2D" parent="." unique_id=1876658108]
script = ExtResource("3_j8qoq")
target_room = "uid://cmlspjxln0qno"

[node name="CollisionShape2D" type="CollisionShape2D" parent="the-cinema-door" unique_id=1233878116]
position = Vector2(649, 320)
shape = SubResource("RectangleShape2D_s5ljv")

[node name="rec-center-door" type="Area2D" parent="." unique_id=1183098860]
script = ExtResource("3_j8qoq")
target_room = "uid://cmlspjxln0qno"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rec-center-door" unique_id=899600037]
position = Vector2(415, 355)
shape = SubResource("RectangleShape2D_s5ljv")

[connection signal="body_entered" from="bbt-door" to="bbt-door" method="_on_body_entered"]
[connection signal="body_entered" from="the-cinema-door" to="the-cinema-door" method="_on_body_entered"]
[connection signal="body_entered" from="rec-center-door" to="rec-center-door" method="_on_body_entered"]
