[gd_scene format=3 uid="uid://bjwpe4m0828om"]

[ext_resource type="Texture2D" uid="uid://du4254tl1hxv3" path="res://assets/backgrounds/background-jungle-plaza.png" id="1_bkyf1"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/monkey.tscn" id="2_htph2"]
[ext_resource type="Script" uid="uid://nqaalo1aog34" path="res://scripts/door.gd" id="3_j8qoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ljv"]
size = Vector2(56.25, 103.5)

[node name="jungle-plaza" type="Node2D" unique_id=854219030]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=379465062]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=392926900]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bkyf1")
expand_mode = 1
stretch_mode = 6

[node name="CharacterBody2D" parent="." unique_id=1112790412 instance=ExtResource("2_htph2")]
position = Vector2(647, 528)

[node name="bbt-door" type="Area2D" parent="." unique_id=1907621678]
script = ExtResource("3_j8qoq")
target_room = "uid://cmlspjxln0qno"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bbt-door" unique_id=960736033]
position = Vector2(883.125, 363.25)
shape = SubResource("RectangleShape2D_s5ljv")

[connection signal="body_entered" from="bbt-door" to="bbt-door" method="_on_body_entered"]
