[gd_scene format=3 uid="uid://ba1p3ftyqs70v"]

[ext_resource type="Script" uid="uid://bcbl4qq57ugrl" path="res://scripts/network_test.gd" id="1_jv7s2"]

[node name="Control" type="Control" unique_id=971958008]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jv7s2")

[node name="Panel" type="Panel" parent="." unique_id=1116853767]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=832573951]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Panel/VBoxContainer" unique_id=82415040]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="Panel/VBoxContainer" unique_id=340675915]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="Panel/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
