[gd_scene format=3 uid="uid://cmlspjxln0qno"]

[ext_resource type="Texture2D" uid="uid://ck2epia2m2ujx" path="res://assets/monkey-sprites/designs/monkey-sprite-sheet.png" id="1_u6sg0"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/player/monkey.tscn" id="2_abp7i"]
[ext_resource type="Script" uid="uid://nqaalo1aog34" path="res://scripts/door.gd" id="3_ybakn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ljv"]
size = Vector2(68, 120)

[node name="room-placeholder" type="Node2D" unique_id=1964568130]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=268266007]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1850884627]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u6sg0")
expand_mode = 1
stretch_mode = 6

[node name="CharacterBody2D" parent="." unique_id=1112790412 instance=ExtResource("2_abp7i")]
position = Vector2(1062, 114)

[node name="door" type="Area2D" parent="." unique_id=1949535165]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_ybakn")
target_room = "uid://bjwpe4m0828om"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=871044074]
position = Vector2(107, 149)
shape = SubResource("RectangleShape2D_s5ljv")

[connection signal="body_entered" from="door" to="door" method="_on_body_entered"]
