[gd_scene format=3 uid="uid://c61gabu2v0lqx"]

[ext_resource type="Script" uid="uid://cfq4ruylvjl8l" path="res://scripts/video_test.gd" id="1_o62o8"]

[node name="VideoTest" type="Node2D" unique_id=448570882]
script = ExtResource("1_o62o8")

[node name="FileDialog" type="FileDialog" parent="." unique_id=248988174]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.ogv")
use_native_dialog = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=800117512]
offset_right = 712.0
offset_bottom = 401.0
expand = true
loop = true

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
