[gd_scene format=3 uid="uid://dt6pnon02v1yv"]

[ext_resource type="Script" uid="uid://carq3wm84wvl8" path="res://scripts/monkey_multiplayer.gd" id="1_b6687"]
[ext_resource type="Texture2D" uid="uid://bhal8gh4ntvpf" path="res://assets/monkey-sprites/standing/standing-back.png" id="1_y04n0"]
[ext_resource type="Texture2D" uid="uid://cnitydwvg4l4m" path="res://assets/monkey-sprites/standing/standing-back-diagonal.png" id="2_b6687"]
[ext_resource type="Script" uid="uid://d12mikxyykhi2" path="res://scripts/multiplayer_input.gd" id="2_ovbpe"]
[ext_resource type="Texture2D" uid="uid://bilxhdi0r61r2" path="res://assets/monkey-sprites/standing/standing-front.png" id="3_wy7ux"]
[ext_resource type="Texture2D" uid="uid://dqostiussqq8t" path="res://assets/monkey-sprites/standing/standing-front-diagonal.png" id="4_2cldh"]
[ext_resource type="Texture2D" uid="uid://bhfbgp0q8khcw" path="res://assets/monkey-sprites/standing/standing-side.png" id="5_dlwwh"]
[ext_resource type="Texture2D" uid="uid://jwjdkii2n8d3" path="res://assets/monkey-sprites/walking/back/2.png" id="6_t1ibo"]
[ext_resource type="Texture2D" uid="uid://ckhtywwtoe6" path="res://assets/monkey-sprites/walking/back/1.png" id="7_ktii5"]
[ext_resource type="Texture2D" uid="uid://csd32tl53i1pg" path="res://assets/monkey-sprites/walking/back/3.png" id="8_1s858"]
[ext_resource type="Texture2D" uid="uid://bnh8g710joh7g" path="res://assets/monkey-sprites/walking/back-diagonal/2.png" id="9_i7pen"]
[ext_resource type="Texture2D" uid="uid://bwme8jes704l4" path="res://assets/monkey-sprites/walking/back-diagonal/1.png" id="10_xdb56"]
[ext_resource type="Texture2D" uid="uid://48t463le8x4x" path="res://assets/monkey-sprites/walking/back-diagonal/3.png" id="11_t5miu"]
[ext_resource type="Texture2D" uid="uid://bekltta8r4gi0" path="res://assets/monkey-sprites/walking/front/2.png" id="12_0rfk3"]
[ext_resource type="Texture2D" uid="uid://b5ljymhxd4i2n" path="res://assets/monkey-sprites/walking/front/1.png" id="13_3yb0p"]
[ext_resource type="Texture2D" uid="uid://bym4anrr5xdva" path="res://assets/monkey-sprites/walking/front/3.png" id="14_mwkga"]
[ext_resource type="Texture2D" uid="uid://dehtdtstryqgl" path="res://assets/monkey-sprites/walking/front-diagonal/2.png" id="15_6q3sk"]
[ext_resource type="Texture2D" uid="uid://c33cijfsdpirr" path="res://assets/monkey-sprites/walking/front-diagonal/1.png" id="16_avplb"]
[ext_resource type="Texture2D" uid="uid://dfwmamkrbesgk" path="res://assets/monkey-sprites/walking/front-diagonal/3.png" id="17_xjqag"]
[ext_resource type="Texture2D" uid="uid://bs381ij3i1gq3" path="res://assets/monkey-sprites/walking/side/walking-side2.png" id="18_gh7n5"]
[ext_resource type="Texture2D" uid="uid://cjohnlinqiga3" path="res://assets/monkey-sprites/walking/side/walking-side3.png" id="19_eh8vr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ovbpe"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdlv7"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_uw3v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y04n0")
}],
"loop": 1,
"name": &"standing-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b6687")
}],
"loop": 1,
"name": &"standing-back-diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wy7ux")
}],
"loop": 1,
"name": &"standing-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2cldh")
}],
"loop": 1,
"name": &"standing-front-diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dlwwh")
}],
"loop": 1,
"name": &"standing-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t1ibo")
}, {
"duration": 1.0,
"texture": ExtResource("7_ktii5")
}, {
"duration": 1.0,
"texture": ExtResource("6_t1ibo")
}, {
"duration": 1.0,
"texture": ExtResource("8_1s858")
}],
"loop": 1,
"name": &"walking-back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i7pen")
}, {
"duration": 1.0,
"texture": ExtResource("10_xdb56")
}, {
"duration": 1.0,
"texture": ExtResource("9_i7pen")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5miu")
}],
"loop": 1,
"name": &"walking-back-diagonal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0rfk3")
}, {
"duration": 1.0,
"texture": ExtResource("13_3yb0p")
}, {
"duration": 1.0,
"texture": ExtResource("12_0rfk3")
}, {
"duration": 1.0,
"texture": ExtResource("14_mwkga")
}],
"loop": 1,
"name": &"walking-front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_6q3sk")
}, {
"duration": 1.0,
"texture": ExtResource("16_avplb")
}, {
"duration": 1.0,
"texture": ExtResource("15_6q3sk")
}, {
"duration": 1.0,
"texture": ExtResource("17_xjqag")
}],
"loop": 1,
"name": &"walking-front-diagonal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dlwwh")
}, {
"duration": 1.0,
"texture": ExtResource("18_gh7n5")
}, {
"duration": 1.0,
"texture": ExtResource("19_eh8vr")
}],
"loop": 1,
"name": &"walking-side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd356"]
size = Vector2(27, 14)

[sub_resource type="Animation" id="Animation_ovbpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8boaa"]
resource_name = "fade_from_black"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bdlv7"]
resource_name = "fade_to_black"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.93333334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8boaa"]
_data = {
&"RESET": SubResource("Animation_ovbpe"),
&"fade_from_black": SubResource("Animation_8boaa"),
&"fade_to_black": SubResource("Animation_bdlv7")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=128853272]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_b6687")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1259899422]
replication_config = SubResource("SceneReplicationConfig_ovbpe")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=197869996]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_bdlv7")
script = ExtResource("2_ovbpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170859835]
position = Vector2(2, 9)
scale = Vector2(0.7371915, 0.74434924)
sprite_frames = SubResource("SpriteFrames_uw3v7")
animation = &"standing-front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412955455]
position = Vector2(6, 49)
shape = SubResource("RectangleShape2D_cd356")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1686944126]

[node name="ScreenFadeLayer" type="CanvasLayer" parent="." unique_id=1238348833]

[node name="ColorRect" type="ColorRect" parent="ScreenFadeLayer" unique_id=625342201]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenFadeLayer" unique_id=923778978]
libraries/ = SubResource("AnimationLibrary_8boaa")
