[gd_scene format=3 uid="uid://cr2gxw5kofcm0"]

[ext_resource type="Texture2D" uid="uid://bt1mw2ppiieyc" path="res://assets/icons/golf-ball.png" id="1_467wi"]
[ext_resource type="Script" uid="uid://dodhg3uudcwnj" path="res://scripts/minigames/GolfBall.gd" id="1_muokh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muokh"]
friction = 0.1
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_peo2a"]
radius = 22.63846

[sub_resource type="CircleShape2D" id="CircleShape2D_00mmp"]
radius = 22.63846

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_muokh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:freeze")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="GolfBall" type="RigidBody2D" unique_id=967587289]
collision_layer = 64
collision_mask = 96
physics_material_override = SubResource("PhysicsMaterial_muokh")
gravity_scale = 0.0
linear_damp = 1.3
angular_damp = 2.0
script = ExtResource("1_muokh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619521384]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_467wi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493962247]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_peo2a")

[node name="GolfBallArea" type="Area2D" parent="." unique_id=1429062706]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolfBallArea" unique_id=516340781]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_00mmp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1954340887]
replication_config = SubResource("SceneReplicationConfig_muokh")
