[gd_scene format=3 uid="uid://cjnc5jcd6qw46"]

[ext_resource type="Script" uid="uid://b08ikt2fy4hr8" path="res://scripts/world/MinigameArea.gd" id="1_27q8l"]
[ext_resource type="Script" uid="uid://c2jxq0su2e0kq" path="res://scripts/popups/grid_container.gd" id="2_o1j7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00mmp"]
radius = 61.03278

[sub_resource type="Theme" id="Theme_udbak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsyqw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5v6p"]
bg_color = Color(0.7764706, 0.8745098, 0.9647059, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_o1j7i"]
line_spacing = 0.0
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00mmp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1j7i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sskc1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwbfe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si14j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c2kw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1f2n"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkqqu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_right = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udbak"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MinigameArea" type="Node2D" unique_id=2005503400]
script = ExtResource("1_27q8l")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1306371111]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=619535156]
shape = SubResource("CircleShape2D_00mmp")

[node name="MinigameUI" type="CanvasLayer" parent="." unique_id=535232106]
follow_viewport_enabled = true

[node name="PromptPanel" type="PanelContainer" parent="MinigameUI" unique_id=577733101]
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 209.56
offset_top = -113.92001
offset_right = 867.56
offset_bottom = 145.07999

[node name="VBoxContainer" type="VBoxContainer" parent="MinigameUI/PromptPanel" unique_id=2121607502]
layout_mode = 2

[node name="Label" type="Label" parent="MinigameUI/PromptPanel/VBoxContainer" unique_id=172648264]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Play Tic-Tac-Toe?"

[node name="HBoxContainer" type="HBoxContainer" parent="MinigameUI/PromptPanel/VBoxContainer" unique_id=1497153879]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="YesButton" type="Button" parent="MinigameUI/PromptPanel/VBoxContainer/HBoxContainer" unique_id=1802095504]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="MinigameUI/PromptPanel/VBoxContainer/HBoxContainer" unique_id=1119980951]
layout_mode = 2
text = "No"

[node name="GameWindow" type="Panel" parent="MinigameUI" unique_id=2080723378]
clip_contents = true
offset_left = 370.0
offset_top = 35.0
offset_right = 901.0
offset_bottom = 688.0
theme = SubResource("Theme_udbak")
theme_override_styles/panel = SubResource("StyleBoxFlat_bsyqw")

[node name="BackgroundColor" type="Panel" parent="MinigameUI/GameWindow" unique_id=1124829411]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t5v6p")

[node name="VBoxContainer" type="VBoxContainer" parent="MinigameUI/GameWindow" unique_id=886393385]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MinigameUI/GameWindow/VBoxContainer" unique_id=1238355767]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 4

[node name="GameLabel" type="Label" parent="MinigameUI/GameWindow/VBoxContainer/HBoxContainer" unique_id=964628802]
layout_mode = 2
size_flags_horizontal = 3
text = "Tic-Tac-Toe"
label_settings = SubResource("LabelSettings_o1j7i")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MinigameUI/GameWindow/VBoxContainer" unique_id=1825699849]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer" unique_id=1078334501]
custom_minimum_size = Vector2(475, 500)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("2_o1j7i")

[node name="Button" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=984885302]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/hover = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_00mmp")
theme_override_styles/focus = SubResource("StyleBoxFlat_00mmp")

[node name="Button2" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1175005459]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_o1j7i")
theme_override_styles/focus = SubResource("StyleBoxFlat_o1j7i")

[node name="Button3" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1430900708]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/hover = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_sskc1")
theme_override_styles/focus = SubResource("StyleBoxFlat_sskc1")

[node name="Button4" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1744239433]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_iwbfe")
theme_override_styles/focus = SubResource("StyleBoxFlat_iwbfe")

[node name="Button5" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=448490264]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_si14j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_si14j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_si14j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_si14j")
theme_override_styles/hover = SubResource("StyleBoxFlat_si14j")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_si14j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_si14j")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_si14j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_si14j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_si14j")
theme_override_styles/focus = SubResource("StyleBoxFlat_si14j")

[node name="Button6" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1204175691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_5c2kw")
theme_override_styles/focus = SubResource("StyleBoxFlat_5c2kw")

[node name="Button7" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1391469090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_p1f2n")
theme_override_styles/focus = SubResource("StyleBoxFlat_p1f2n")

[node name="Button8" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=1276582232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_mkqqu")
theme_override_styles/focus = SubResource("StyleBoxFlat_mkqqu")

[node name="Button9" type="Button" parent="MinigameUI/GameWindow/VBoxContainer/CenterContainer/GridContainer" unique_id=599075889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_udbak")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_udbak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_udbak")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_udbak")
theme_override_styles/hover = SubResource("StyleBoxFlat_udbak")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_udbak")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_udbak")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_udbak")
theme_override_styles/disabled = SubResource("StyleBoxFlat_udbak")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_udbak")
theme_override_styles/focus = SubResource("StyleBoxFlat_udbak")

[node name="HBoxContainer2" type="HBoxContainer" parent="MinigameUI/GameWindow/VBoxContainer" unique_id=458711080]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayersLabel" type="Label" parent="MinigameUI/GameWindow/VBoxContainer/HBoxContainer2" unique_id=1438328561]
layout_mode = 2
size_flags_horizontal = 3
text = "Players..."
label_settings = SubResource("LabelSettings_o1j7i")
horizontal_alignment = 1
