[gd_scene format=3 uid="uid://bjwpe4m0828om"]

[ext_resource type="PackedScene" uid="uid://dc4doea3ehha5" path="res://scenes/world/JunglePlaza.tscn" id="1_qxiha"]
[ext_resource type="PackedScene" uid="uid://bq0dam8ufvp3i" path="res://scenes/world/BBT.tscn" id="2_i1jm3"]
[ext_resource type="PackedScene" uid="uid://bannfykn1ryhq" path="res://scenes/world/TheCinema.tscn" id="3_252at"]
[ext_resource type="PackedScene" uid="uid://5ouahpp03mnv" path="res://scenes/player/monkey.tscn" id="4_qh0kd"]
[ext_resource type="Script" uid="uid://bknaby53d7dgl" path="res://scripts/world/side_nav.gd" id="5_252at"]
[ext_resource type="Texture2D" uid="uid://egdknrgtofd" path="res://assets/icons/left-arrow.svg" id="5_i1jm3"]
[ext_resource type="Script" uid="uid://doydguqh43yjw" path="res://scripts/world/GameManager.gd" id="5_qxiha"]
[ext_resource type="PackedScene" uid="uid://gn2g1uens55f" path="res://scenes/world/loading_spinner.tscn" id="7_qh0kd"]
[ext_resource type="Script" uid="uid://cg7ixi8n10q84" path="res://scripts/world/lobby_nav.gd" id="7_yr1n6"]
[ext_resource type="Script" uid="uid://bypyut2vuv646" path="res://scripts/world/join_popup.gd" id="8_16fjv"]
[ext_resource type="Texture2D" uid="uid://x2y5cpfwfgg7" path="res://assets/icons/clear.png" id="9_16fjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_252at"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxiha"]
bg_color = Color(0, 0, 0, 0.47058824)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1jm3"]
bg_color = Color(0, 0, 0, 0.47058824)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh0kd"]
bg_color = Color(0, 0, 0, 0.47058824)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16fjv"]
bg_color = Color(0.7764706, 0.8745098, 0.9647059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_l5ull"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5ull"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckp8c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xm5o"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr1n6"]
bg_color = Color(0.7764706, 0.8745098, 0.9647059, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qxiha"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="World" type="Node2D" unique_id=854219030]

[node name="JunglePlaza" parent="." unique_id=1739898985 instance=ExtResource("1_qxiha")]

[node name="BBT" parent="." unique_id=323713113 instance=ExtResource("2_i1jm3")]

[node name="TheCinema" parent="." unique_id=1682686883 instance=ExtResource("3_252at")]

[node name="SinglePlayer" parent="." unique_id=1112790412 instance=ExtResource("4_qh0kd")]
position = Vector2(647, 528)

[node name="HUD" type="CanvasLayer" parent="." unique_id=484417608]

[node name="SideNav" type="HBoxContainer" parent="HUD" unique_id=1923128839]
offset_right = 242.0
offset_bottom = 160.0
theme_override_constants/separation = 0
script = ExtResource("5_252at")

[node name="MultiplayerHUD" type="PanelContainer" parent="HUD/SideNav" unique_id=41617895]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_252at")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SideNav/MultiplayerHUD" unique_id=1102428660]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HostButton" type="Button" parent="HUD/SideNav/MultiplayerHUD/VBoxContainer" unique_id=148504957]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/hover = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/focus = SubResource("StyleBoxFlat_qxiha")
text = "Host Game"

[node name="JoinButton" type="Button" parent="HUD/SideNav/MultiplayerHUD/VBoxContainer" unique_id=1699824764]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/hover = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/focus = SubResource("StyleBoxFlat_i1jm3")
text = "Join Game"

[node name="ToggleButton" type="Button" parent="HUD/SideNav" unique_id=268719714]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/focus = SubResource("StyleBoxFlat_qh0kd")
icon = ExtResource("5_i1jm3")
expand_icon = true

[node name="LobbyNav" type="HBoxContainer" parent="HUD" unique_id=185419302]
visible = false
offset_right = 242.0
offset_bottom = 160.0
theme_override_constants/separation = 0
script = ExtResource("7_yr1n6")

[node name="MultiplayerHUD" type="PanelContainer" parent="HUD/LobbyNav" unique_id=1765557496]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_252at")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/LobbyNav/MultiplayerHUD" unique_id=1738318062]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LobbyButton" type="Button" parent="HUD/LobbyNav/MultiplayerHUD/VBoxContainer" unique_id=119244669]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/hover = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qxiha")
theme_override_styles/focus = SubResource("StyleBoxFlat_qxiha")
text = "Lobby Code"
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="HUD/LobbyNav/MultiplayerHUD/VBoxContainer" unique_id=1586688484]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/hover = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i1jm3")
theme_override_styles/focus = SubResource("StyleBoxFlat_i1jm3")
text = "Exit Lobby"

[node name="ToggleButton" type="Button" parent="HUD/LobbyNav" unique_id=328265418]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qh0kd")
theme_override_styles/focus = SubResource("StyleBoxFlat_qh0kd")
icon = ExtResource("5_i1jm3")
expand_icon = true

[node name="LobbyPopup" type="PanelContainer" parent="HUD" unique_id=1627291021]
visible = false
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 144.56
offset_top = 80.07999
offset_right = 978.56
offset_bottom = 381.08
theme_override_styles/panel = SubResource("StyleBoxFlat_16fjv")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/LobbyPopup" unique_id=1964072610]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/LobbyPopup/VBoxContainer" unique_id=1242951591]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Lobby Code:"
label_settings = SubResource("LabelSettings_l5ull")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Code" type="Label" parent="HUD/LobbyPopup/VBoxContainer" unique_id=1111133432]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "<Lobby Code>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CopyButton" type="Button" parent="HUD/LobbyPopup/VBoxContainer" unique_id=7174288]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_l5ull")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l5ull")
theme_override_styles/hover = SubResource("StyleBoxFlat_l5ull")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l5ull")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ckp8c")
theme_override_styles/focus = SubResource("StyleBoxFlat_ckp8c")
text = "Copy Code"

[node name="JoinPopup" type="PanelContainer" parent="HUD" unique_id=1040910293]
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 144.56
offset_top = 66.07999
offset_right = 978.56
offset_bottom = 388.08
theme_override_styles/panel = SubResource("StyleBoxFlat_16fjv")
script = ExtResource("8_16fjv")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/JoinPopup" unique_id=931100283]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/JoinPopup/VBoxContainer" unique_id=1779998101]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Enter Lobby Code:"
label_settings = SubResource("LabelSettings_l5ull")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Code" type="LineEdit" parent="HUD/JoinPopup/VBoxContainer" unique_id=678550037]
custom_minimum_size = Vector2(800, 85)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_icons/clear = ExtResource("9_16fjv")
placeholder_text = "Type or paste code here..."
alignment = 1
clear_button_enabled = true
caret_blink = true

[node name="FindButton" type="Button" parent="HUD/JoinPopup/VBoxContainer" unique_id=534641587]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_8xm5o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8xm5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xm5o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8xm5o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8xm5o")
theme_override_styles/focus = SubResource("StyleBoxFlat_8xm5o")
text = "Find Lobby!"

[node name="GameNotification" type="PanelContainer" parent="HUD" unique_id=742197015]
visible = false
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 232.56
offset_top = -117.92001
offset_right = 882.56006
offset_bottom = 82.07999
theme_override_styles/panel = SubResource("StyleBoxFlat_yr1n6")

[node name="Label" type="Label" parent="HUD/GameNotification" unique_id=588089903]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "<Notification Text>"
label_settings = SubResource("LabelSettings_l5ull")
horizontal_alignment = 1
autowrap_mode = 2

[node name="LoadingSpinner" parent="HUD" unique_id=837070289 instance=ExtResource("7_qh0kd")]
visible = false

[node name="GameManager" type="Node" parent="." unique_id=619952250]
script = ExtResource("5_qxiha")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=760490683]
_spawnable_scenes = PackedStringArray("uid://dt6pnon02v1yv")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node2D" parent="." unique_id=1092168601]
position = Vector2(647, 527)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Players" unique_id=831218793]
replication_config = SubResource("SceneReplicationConfig_qxiha")
