[gd_scene format=3 uid="uid://dugk7wjnxe7xp"]

[ext_resource type="Script" uid="uid://bmlpq6c66evjd" path="res://scripts/popups/minigame_waiting_popup.gd" id="1_5qxxd"]

[node name="minigame-waiting-popup" type="Control" unique_id=1104810483]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5qxxd")

[node name="Panel" type="Panel" parent="." unique_id=2007731294]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1648680075]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1504261084]
layout_mode = 2
text = "Waiting for players..."

[node name="Player1" type="Label" parent="Panel/VBoxContainer" unique_id=2107993243]
layout_mode = 2

[node name="Player2" type="Label" parent="Panel/VBoxContainer" unique_id=726017446]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer" unique_id=2015285182]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Panel/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
