[gd_scene format=3 uid="uid://blgq5u7jc5i8u"]

[ext_resource type="Script" uid="uid://dwouxlredwifj" path="res://scripts/minigames/BaristaMinigame.gd" id="1_do0cr"]
[ext_resource type="PackedScene" uid="uid://b450rdp2b4yk5" path="res://scenes/minigames/SmallCup.tscn" id="2_u8cd1"]
[ext_resource type="PackedScene" uid="uid://mm4k5rlkqqs2" path="res://scenes/minigames/MediumCup.tscn" id="3_27qqn"]
[ext_resource type="PackedScene" uid="uid://dsst43nregpcf" path="res://scenes/minigames/LargeCup.tscn" id="4_cvn4r"]
[ext_resource type="PackedScene" uid="uid://casxckw0ijbxu" path="res://scenes/minigames/mango_dispenser.tscn" id="4_s5snv"]
[ext_resource type="Script" uid="uid://b5xcfwn3l20mt" path="res://scripts/minigames/coaster.gd" id="5_6p721"]
[ext_resource type="PackedScene" uid="uid://deih27iljuoxf" path="res://scenes/minigames/IceSpoon.tscn" id="5_rgp3r"]
[ext_resource type="PackedScene" uid="uid://dgnkgvipecb3h" path="res://scenes/minigames/TapiocaSpoon.tscn" id="6_aadw0"]
[ext_resource type="Texture2D" uid="uid://b6p7o3lwpal1" path="res://assets/minigames/bbt-barista/backgrounds/bbt-barista-game.png" id="6_rgp3r"]
[ext_resource type="PackedScene" uid="uid://cyxmhhnybjraa" path="res://scenes/minigames/matcha_dispenser.tscn" id="7_n1cwh"]
[ext_resource type="PackedScene" uid="uid://bxra3mo4r7ynl" path="res://scenes/minigames/PoppingBobaSpoon.tscn" id="7_u8qoq"]
[ext_resource type="PackedScene" uid="uid://ccqra3eqddj2o" path="res://scenes/minigames/GrassJellySpoon.tscn" id="8_je2ua"]
[ext_resource type="PackedScene" uid="uid://2i85g2idlop8" path="res://scenes/minigames/honeydew_dispenser.tscn" id="8_yh4ya"]
[ext_resource type="PackedScene" uid="uid://bx8usnpbry0k2" path="res://scenes/minigames/brownsugar_dispenser.tscn" id="9_5cb16"]
[ext_resource type="PackedScene" uid="uid://b4x57ki4hcav2" path="res://scenes/minigames/PuddingSpoon.tscn" id="9_hsd2r"]
[ext_resource type="Texture2D" uid="uid://cmk4e4g1w0xry" path="res://assets/minigames/bbt-barista/drink-status-icons/check-symbol-4794_64.png" id="10_je2ua"]
[ext_resource type="PackedScene" uid="uid://dxusxhc7g524t" path="res://scenes/minigames/taro_dispenser.tscn" id="10_y8frw"]
[ext_resource type="Texture2D" uid="uid://bp5k8nxp47kj1" path="res://assets/minigames/bbt-barista/drink-status-icons/error-10379_64.png" id="11_hsd2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00mmp"]
radius = 61.03278

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke0q3"]
bg_color = Color(0.7764706, 0.8745098, 0.9647059, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_nibfx"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yokly"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuux7"]
texture = ExtResource("6_rgp3r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_do0cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5v6p"]
radius = 56.142673

[node name="BaristaMinigame" type="Node2D" unique_id=2005503400]
script = ExtResource("1_do0cr")
small_cup_scene = ExtResource("2_u8cd1")
medium_cup_scene = ExtResource("3_27qqn")
large_cup_scene = ExtResource("4_cvn4r")
ice_scene = ExtResource("5_rgp3r")
tapioca_scene = ExtResource("6_aadw0")
popping_boba_scene = ExtResource("7_u8qoq")
grass_jelly_scene = ExtResource("8_je2ua")
pudding_scene = ExtResource("9_hsd2r")
correct_drink_tex = ExtResource("10_je2ua")
incorrect_drink_tex = ExtResource("11_hsd2r")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1306371111]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=619535156]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_00mmp")

[node name="MinigameUI" type="CanvasLayer" parent="." unique_id=535232106]
follow_viewport_enabled = true

[node name="GamePrompt" type="PanelContainer" parent="MinigameUI" unique_id=577733101]
visible = false
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 209.56
offset_top = -113.92001
offset_right = 859.56
offset_bottom = 86.07999
theme_override_styles/panel = SubResource("StyleBoxFlat_ke0q3")

[node name="VBoxContainer" type="VBoxContainer" parent="MinigameUI/GamePrompt" unique_id=2121607502]
layout_mode = 2

[node name="Label" type="Label" parent="MinigameUI/GamePrompt/VBoxContainer" unique_id=172648264]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Play Boba Barista?"
label_settings = SubResource("LabelSettings_nibfx")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MinigameUI/GamePrompt/VBoxContainer" unique_id=1497153879]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 75
alignment = 1

[node name="YesButton" type="Button" parent="MinigameUI/GamePrompt/VBoxContainer/HBoxContainer" unique_id=1802095504]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_yokly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yokly")
theme_override_styles/focus = SubResource("StyleBoxFlat_yokly")
text = "Yes"

[node name="NoButton" type="Button" parent="MinigameUI/GamePrompt/VBoxContainer/HBoxContainer" unique_id=2015736610]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_yokly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yokly")
theme_override_styles/focus = SubResource("StyleBoxFlat_yokly")
text = "No"

[node name="GameWindow" type="Panel" parent="MinigameUI" unique_id=2080723378]
clip_contents = true
offset_left = -3.0
offset_top = -2.0
offset_right = 1285.0
offset_bottom = 722.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fuux7")

[node name="Screen" type="Panel" parent="MinigameUI/GameWindow" unique_id=1546417429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_do0cr")

[node name="CupSpawners" type="Node2D" parent="MinigameUI/GameWindow/Screen" unique_id=881950678]

[node name="SmallCupSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/CupSpawners" unique_id=1772568663]
offset_left = 92.0
offset_top = 381.0
offset_right = 179.0
offset_bottom = 486.0
flat = true

[node name="MediumCupSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/CupSpawners" unique_id=497660527]
offset_left = 207.0
offset_top = 344.0
offset_right = 294.0
offset_bottom = 484.0
flat = true

[node name="LargeCupSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/CupSpawners" unique_id=161422219]
offset_left = 323.0
offset_top = 310.0
offset_right = 430.0
offset_bottom = 486.0
flat = true

[node name="TeaDispensers" type="Node2D" parent="MinigameUI/GameWindow/Screen" unique_id=852776572]

[node name="MangoDispenser" parent="MinigameUI/GameWindow/Screen/TeaDispensers" unique_id=805822949 instance=ExtResource("4_s5snv")]
position = Vector2(498, 347)

[node name="Sprite2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser" index="0" unique_id=13670146]
position = Vector2(8.999992, 28.65)
scale = Vector2(0.28830463, 0.25757363)

[node name="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser" index="1" unique_id=706931982]
position = Vector2(17, 64)

[node name="MatchaDispenser" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser" unique_id=156156222 instance=ExtResource("7_n1cwh")]
position = Vector2(-498, -347)
flavor = 1

[node name="Sprite2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/MatchaDispenser" index="0" unique_id=13670146]
position = Vector2(596.175, 376.5)
scale = Vector2(0.16795506, 0.15903307)

[node name="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/MatchaDispenser" index="1" unique_id=706931982]
position = Vector2(603, 400)

[node name="HoneydewDispenser" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser" unique_id=921366755 instance=ExtResource("8_yh4ya")]
position = Vector2(-498, -347)
flavor = 2

[node name="Sprite2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/HoneydewDispenser" index="0" unique_id=13670146]
position = Vector2(686, 376)
scale = Vector2(0.17105258, 0.15945718)

[node name="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/HoneydewDispenser" index="1" unique_id=706931982]
position = Vector2(691, 405)

[node name="BrownsugarDispenser" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser" unique_id=1878401235 instance=ExtResource("9_5cb16")]
position = Vector2(-498, -347)
flavor = 3

[node name="Sprite2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/BrownsugarDispenser" index="0" unique_id=13670146]
position = Vector2(774, 375.00003)
scale = Vector2(0.16447361, 0.16072945)

[node name="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/BrownsugarDispenser" index="1" unique_id=706931982]
position = Vector2(781, 406)

[node name="TaroDispenser" parent="MinigameUI/GameWindow/Screen/TeaDispensers" unique_id=574873936 instance=ExtResource("10_y8frw")]
flavor = 4

[node name="Sprite2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/TaroDispenser" index="0" unique_id=13670146]
position = Vector2(864, 374.5)
scale = Vector2(0.17214918, 0.15564035)

[node name="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/TeaDispensers/TaroDispenser" index="1" unique_id=706931982]
position = Vector2(868, 404)

[node name="IceSpawner" type="Button" parent="MinigameUI/GameWindow/Screen" unique_id=1878822087]
layout_mode = 0
offset_left = 951.0
offset_top = 422.0
offset_right = 1127.0
offset_bottom = 535.0
flat = true

[node name="ToppingSpawners" type="Node2D" parent="MinigameUI/GameWindow/Screen" unique_id=1233312970]

[node name="TapiocaSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/ToppingSpawners" unique_id=1025214253]
offset_left = 366.0
offset_top = 35.0
offset_right = 518.0
offset_bottom = 165.0
flat = true

[node name="PoppingBobaSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/ToppingSpawners" unique_id=34380039]
offset_left = 602.0
offset_top = 34.0
offset_right = 754.0
offset_bottom = 164.0
flat = true

[node name="GrassJellySpawner" type="Button" parent="MinigameUI/GameWindow/Screen/ToppingSpawners" unique_id=216856117]
offset_left = 828.0
offset_top = 35.0
offset_right = 980.0
offset_bottom = 165.0
flat = true

[node name="PuddingSpawner" type="Button" parent="MinigameUI/GameWindow/Screen/ToppingSpawners" unique_id=1964644973]
offset_left = 1052.0
offset_top = 31.0
offset_right = 1204.0
offset_bottom = 161.0
flat = true

[node name="Coasters" type="Node2D" parent="MinigameUI/GameWindow/Screen" unique_id=1112938180]

[node name="Coaster1" type="Area2D" parent="MinigameUI/GameWindow/Screen/Coasters" unique_id=457428784 groups=["coasters"]]
position = Vector2(3, 0)
script = ExtResource("5_6p721")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/Coasters/Coaster1" unique_id=325637182]
position = Vector2(505, 588)
shape = SubResource("CircleShape2D_t5v6p")

[node name="SendButton" type="Button" parent="MinigameUI/GameWindow/Screen/Coasters/Coaster1" unique_id=1551016097]
offset_left = 444.0
offset_top = 635.0
offset_right = 566.0
offset_bottom = 712.0
theme_override_font_sizes/font_size = 33
text = "Send"

[node name="DrinkStatusIcon" type="TextureRect" parent="MinigameUI/GameWindow/Screen/Coasters/Coaster1" unique_id=1853096188]
offset_left = 467.00003
offset_top = 524.0
offset_right = 531.0
offset_bottom = 588.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_je2ua")

[node name="Coaster2" type="Area2D" parent="MinigameUI/GameWindow/Screen/Coasters" unique_id=1629121503 groups=["coasters"]]
position = Vector2(3, 0)
script = ExtResource("5_6p721")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/Coasters/Coaster2" unique_id=544384941]
position = Vector2(690, 591)
shape = SubResource("CircleShape2D_t5v6p")

[node name="Coaster3" type="Area2D" parent="MinigameUI/GameWindow/Screen/Coasters" unique_id=346633535 groups=["coasters"]]
position = Vector2(3, 0)
script = ExtResource("5_6p721")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinigameUI/GameWindow/Screen/Coasters/Coaster3" unique_id=1548798217]
position = Vector2(872, 588)
shape = SubResource("CircleShape2D_t5v6p")

[node name="GameResult" type="PanelContainer" parent="MinigameUI" unique_id=1386153806]
visible = false
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.16100001
anchor_right = 0.07300001
anchor_bottom = 0.16100001
offset_left = 210.56
offset_top = -115.92001
offset_right = 859.56
offset_bottom = 85.07999
theme_override_styles/panel = SubResource("StyleBoxFlat_ke0q3")

[node name="VBoxContainer" type="VBoxContainer" parent="MinigameUI/GameResult" unique_id=1853412220]
layout_mode = 2

[node name="Label" type="Label" parent="MinigameUI/GameResult/VBoxContainer" unique_id=1851355475]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "<Game Result>"
label_settings = SubResource("LabelSettings_nibfx")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MinigameUI/GameResult/VBoxContainer" unique_id=1548872913]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 75
alignment = 1

[node name="CloseButton" type="Button" parent="MinigameUI/GameResult/VBoxContainer/HBoxContainer" unique_id=647496552]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_yokly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover = SubResource("StyleBoxFlat_yokly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yokly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yokly")
theme_override_styles/focus = SubResource("StyleBoxFlat_yokly")
text = "Close"

[editable path="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser"]
[editable path="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/MatchaDispenser"]
[editable path="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/HoneydewDispenser"]
[editable path="MinigameUI/GameWindow/Screen/TeaDispensers/MangoDispenser/BrownsugarDispenser"]
[editable path="MinigameUI/GameWindow/Screen/TeaDispensers/TaroDispenser"]
