[gd_scene format=3 uid="uid://b6s6axtypxogp"]

[ext_resource type="Script" uid="uid://bh7kwdmqb8h7c" path="res://scripts/minigames/drink_order.gd" id="1_m4xk5"]
[ext_resource type="Texture2D" uid="uid://c1dfv34tgi5x8" path="res://assets/minigames/bbt-barista/drink_order_ticket.png" id="1_xmc7c"]

[node name="DrinkOrder" type="Node2D" unique_id=647834825]
script = ExtResource("1_m4xk5")

[node name="TicketButton" type="TextureButton" parent="." unique_id=880638614]
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("1_xmc7c")

[node name="DetailsPopup" type="CanvasLayer" parent="." unique_id=809317075]
layer = 2

[node name="DetailPanel" type="PanelContainer" parent="DetailsPopup" unique_id=1993744606]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -44.0
offset_right = 197.0
offset_bottom = -4.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailsPopup/DetailPanel" unique_id=1393753004]
layout_mode = 2

[node name="Label" type="Label" parent="DetailsPopup/DetailPanel/VBoxContainer" unique_id=217884535]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Order #<123>"
