[gd_scene format=3 uid="uid://cr2gxw5kofcm0"]

[ext_resource type="Texture2D" uid="uid://bt1mw2ppiieyc" path="res://assets/icons/golf-ball.png" id="1_467wi"]
[ext_resource type="Script" uid="uid://dodhg3uudcwnj" path="res://scripts/minigames/GolfBall.gd" id="1_muokh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muokh"]
friction = 0.1
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_peo2a"]
radius = 32.01562

[node name="GolfBall" type="RigidBody2D" unique_id=967587289]
physics_material_override = SubResource("PhysicsMaterial_muokh")
gravity_scale = 0.0
linear_damp = 1.3
angular_damp = 2.0
script = ExtResource("1_muokh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619521384]
texture = ExtResource("1_467wi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493962247]
shape = SubResource("CircleShape2D_peo2a")
