[gd_scene format=3 uid="uid://casxckw0ijbxu"]

[ext_resource type="Texture2D" uid="uid://bukauq4q72kcx" path="res://assets/minigames/mango-dispenser.png" id="1_tk0fo"]

[node name="Area2D" type="Area2D" unique_id=805822949]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13670146]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tk0fo")
