[gd_scene format=3 uid="uid://cyxmhhnybjraa"]

[ext_resource type="Script" uid="uid://dqtuu4cn4uo05" path="res://scripts/minigames/dispenser.gd" id="1_nrbfb"]
[ext_resource type="Texture2D" uid="uid://dmyqp2oei08s6" path="res://assets/minigames/bbt-barista/tea-dispensers/matcha-dispenser.png" id="2_nrbfb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5v6p"]
radius = 45.0
height = 212.0

[node name="MatchaDispenser" type="Area2D" unique_id=805822949]
script = ExtResource("1_nrbfb")
flavor = 2
liquid_color = Color(0, 0.22352941, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13670146]
position = Vector2(-2, -22)
scale = Vector2(0.14331141, 0.14334181)
texture = ExtResource("2_nrbfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706931982]
position = Vector2(4, -1)
shape = SubResource("CapsuleShape2D_t5v6p")
