[gd_scene format=3 uid="uid://3w72gsda0b6i"]

[ext_resource type="Texture2D" uid="uid://tiu625i0s3fp" path="res://assets/textures/wooden.jpg" id="1_0x1ge"]
[ext_resource type="Script" uid="uid://dsw4gdjkfd02b" path="res://scripts/minigames/minigolf_minigame.gd" id="1_s0toe"]
[ext_resource type="PackedScene" uid="uid://dh1dlag4v3roy" path="res://scenes/minigames/minigolf/courses/Course1.tscn" id="2_vut6l"]

[node name="MinigolfMinigame" type="Node2D" unique_id=231246832]
script = ExtResource("1_s0toe")

[node name="Boundary" type="StaticBody2D" parent="." unique_id=256848579]
visible = false
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary" unique_id=445997261]
position = Vector2(-3, 946)
polygon = PackedVector2Array(-4, -1, 1286, 4, 1284, 732, -3, 728, -1, 33, -47, 33, -43, 752, 1320, 761, 1312, -45, -45, -52, -49, 35)

[node name="Screen" type="CanvasLayer" parent="." unique_id=794230799]
layer = -1
offset = Vector2(0, 950)
transform = Transform2D(1, 0, 0, 1, 0, 950)
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Screen" unique_id=1187278378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_0x1ge")
expand_mode = 1
stretch_mode = 6

[node name="UI" type="Control" parent="Screen" unique_id=130906297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/UI" unique_id=1171455794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="MarginContainer" parent="Screen/UI/HBoxContainer" unique_id=1438120613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RotationWrapper" type="Control" parent="Screen/UI/HBoxContainer/HUD" unique_id=1805505125]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper" unique_id=893446089]
layout_mode = 0
offset_left = 159.0
offset_right = 859.0
offset_bottom = 159.0
rotation = 1.5707964
mouse_filter = 2

[node name="GameInfo" type="HBoxContainer" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer" unique_id=45575231]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CourseLabel" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/GameInfo" unique_id=161755231]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Course x/3"

[node name="TurnLabel" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/GameInfo" unique_id=1851509636]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player X's Turn"
horizontal_alignment = 2

[node name="PlayerGrid" type="GridContainer" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer" unique_id=863497064]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Label" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=1837026553]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=247472078]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=1676019457]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=437052923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=1242822295]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Screen/UI/HBoxContainer/HUD/RotationWrapper/VBoxContainer/PlayerGrid" unique_id=374511744]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="Course" type="MarginContainer" parent="Screen/UI/HBoxContainer" unique_id=578328363]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 86.0
mouse_filter = 2

[node name="Course1" parent="Screen/UI/HBoxContainer/Course" unique_id=1944665442 instance=ExtResource("2_vut6l")]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1807575260]
_spawnable_scenes = PackedStringArray("uid://cr2gxw5kofcm0")
spawn_path = NodePath("../Screen/UI/HBoxContainer/Course")
spawn_limit = 6
