[gd_scene format=3 uid="uid://b450rdp2b4yk5"]

[ext_resource type="Script" uid="uid://bbco3egrvla56" path="res://scripts/minigames/cup.gd" id="1_twqxk"]
[ext_resource type="Texture2D" uid="uid://b7kh43gdk61ov" path="res://assets/minigames/bbt-barista/cup.png" id="2_tfygn"]
[ext_resource type="Texture2D" uid="uid://cfocut4bdvtb1" path="res://assets/minigames/bbt-barista/ice/ice-cubes.png" id="3_tfygn"]
[ext_resource type="Texture2D" uid="uid://d0fnxd2kp77pm" path="res://assets/minigames/bbt-barista/toppings/tapioca.png" id="4_u4tuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d62cv"]
size = Vector2(71, 111)

[node name="SmallCup" type="Area2D" unique_id=359205666]
script = ExtResource("1_twqxk")
cup_size = 0

[node name="DrinkFill" type="Polygon2D" parent="." unique_id=280173564]
clip_children = 1
polygon = PackedVector2Array(-37, -46, 39, -46, 27, 52, -27, 52)

[node name="ColorRect" type="ColorRect" parent="DrinkFill" unique_id=240060140]
offset_left = -38.0
offset_top = -47.0
offset_right = 40.0
offset_bottom = 53.0
pivot_offset = Vector2(0, 100)
color = Color(0.8627451, 0.62352943, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964016341]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tfygn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020401588]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_d62cv")

[node name="Tapioca" type="Node2D" parent="." unique_id=363879237]

[node name="row1" type="Node2D" parent="Tapioca" unique_id=1638870884]
position = Vector2(0, -1)

[node name="TapiocaSprite" type="Sprite2D" parent="Tapioca/row1" unique_id=535206499]
position = Vector2(-25, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite2" type="Sprite2D" parent="Tapioca/row1" unique_id=1276604294]
position = Vector2(-12.000001, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite3" type="Sprite2D" parent="Tapioca/row1" unique_id=702786962]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite4" type="Sprite2D" parent="Tapioca/row1" unique_id=274997043]
position = Vector2(13.000001, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite5" type="Sprite2D" parent="Tapioca/row1" unique_id=679855631]
position = Vector2(25.000002, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="row2" type="Node2D" parent="Tapioca" unique_id=984920730]
position = Vector2(7, 10)

[node name="TapiocaSprite" type="Sprite2D" parent="Tapioca/row2" unique_id=1375559727]
position = Vector2(-25, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite2" type="Sprite2D" parent="Tapioca/row2" unique_id=1723457487]
position = Vector2(-12.000001, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite3" type="Sprite2D" parent="Tapioca/row2" unique_id=322652509]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite4" type="Sprite2D" parent="Tapioca/row2" unique_id=1368026758]
position = Vector2(13.000001, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="row3" type="Node2D" parent="Tapioca" unique_id=961961276]
position = Vector2(4, 21)

[node name="TapiocaSprite" type="Sprite2D" parent="Tapioca/row3" unique_id=937779508]
position = Vector2(-25, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite2" type="Sprite2D" parent="Tapioca/row3" unique_id=1147057084]
position = Vector2(-12.000001, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite3" type="Sprite2D" parent="Tapioca/row3" unique_id=1320431314]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite4" type="Sprite2D" parent="Tapioca/row3" unique_id=340100831]
position = Vector2(13.000001, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="row4" type="Node2D" parent="Tapioca" unique_id=2126879674]
position = Vector2(8, 32)

[node name="TapiocaSprite" type="Sprite2D" parent="Tapioca/row4" unique_id=1860658511]
position = Vector2(-25, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite2" type="Sprite2D" parent="Tapioca/row4" unique_id=827986447]
position = Vector2(-12.000001, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite3" type="Sprite2D" parent="Tapioca/row4" unique_id=2007334356]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite4" type="Sprite2D" parent="Tapioca/row4" unique_id=1926850798]
position = Vector2(13.000001, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="row5" type="Node2D" parent="Tapioca" unique_id=316912624]
position = Vector2(6, 44)

[node name="TapiocaSprite" type="Sprite2D" parent="Tapioca/row5" unique_id=1679724499]
position = Vector2(-25, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite2" type="Sprite2D" parent="Tapioca/row5" unique_id=179206804]
position = Vector2(-12.000001, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite3" type="Sprite2D" parent="Tapioca/row5" unique_id=2050938368]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="TapiocaSprite4" type="Sprite2D" parent="Tapioca/row5" unique_id=59423676]
position = Vector2(13.000001, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_u4tuh")

[node name="IceSprite" type="Sprite2D" parent="." unique_id=1254927433]
modulate = Color(1, 1, 1, 0.7254902)
position = Vector2(-1, -31)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_tfygn")
